<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .logo {
            width: 100px;
            height: 100px;
            display: block;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            color: #333333;
        }

        p {
            text-align: center;
            margin-top: -10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: flex;
            align-items: center;
            margin: 10px 0;
            border-bottom: 1px solid #cccccc;
        }

        .image {
            width: 100px;
            height: 100px;
        }

        .name {
            flex-grow: 1;
            margin-left: 10px;
        }

        .price {
            color: #0099ff;
            font-weight: bold;
        }

        .remove {
            margin-left: 10px;
            color: #ff0000;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://image.shutterstock.com/image-vector/creative-home-smart-logo-detailing-260nw-716262184.jpg" alt="Smart Home Logo" class="logo">
        <h1>Smart Home</h1>
        <p>Here are the items you have added to your wishlist.</p>
        <ul>
            <li>
                <img src="https://th.bing.com/th/id/OIP.cW66i96S3ttVfGbnK4tklwHaH_?pid=ImgDet&rs=1" alt="Smart Light" class="image">
                <div class="name">Smart Light</div>
                <div class="price">$19.99</div>
                <div class="remove">X</div>
            </li>
            <li>
                <img src="https://th.bing.com/th/id/OIP.Zl3b5D9vY7XufW5HzX_26QHaH0?pid=ImgDet&rs=1" alt="Smart Thermostat" class="image">
                <div class="name">Smart Thermostat</div>
                <div class="price">$99.99</div>
                <div class="remove">X</div>
            </li>
            <li>
                <img src="https://th.bing.com/th/id/R.89d81e08820990a6e3ce0ebe9d0c2ed8?rik=8xFBaudReWu7pA&pid=ImgRaw&r=0" alt="Smart Camera" class="image">
                <div class="name">Smart Camera</div>
                <div class="price">$49.99</div>
                <div class="remove">X</div>
            </li>
        </ul>
    </div>
</body>
</html>